SESSION_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

DEV_PGDB_CN=postgres://root:PASSWORD@DBNAME:PORT/trusty
TEST_PGDB_CN=postgres://root:PASSWORD@DBNAME:PORT/trusty
#PROD_PGDB_CN = <POSTGRES_URI>

PORT=9999

#For development
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# FOR PROD
API_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
